#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Creates\ a\ 2048\ Hunter\ Edition\ Game\r\n\ Uses\ KeyListener\ and\ KeyEvent\ for\ moving\ the\ tiles\ \r\n\ Uses\ MouseListener\ and\ MouseEvent\ for\ actions\r\n
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment10.params=
comment10.target=boolean\ up()
comment10.text=\r\n\ Moves\ all\ the\ tiles\ that\ are\ able\ to\ move\ up,\ shift\ up\r\n\ Dually\ checks\ for\ whether\ 2048\ has\ been\ reached\ and\ if\ anything\ on\ the\ board\ has\ moved\r\n\ @return\ whether\ the\ tile\ has\ moved\r\n
comment11.params=
comment11.target=boolean\ down()
comment11.text=\r\n\ Moves\ all\ the\ tiles\ that\ are\ able\ to\ move\ down,\ shift\ down\r\n\ Dually\ checks\ for\ whether\ 2048\ has\ been\ reached\ and\ if\ anything\ on\ the\ board\ has\ been\ moved\r\n\ @return\ whether\ the\ tile\ has\ moved\r\n
comment12.params=
comment12.target=boolean\ left()
comment12.text=\r\n\ Moves\ all\ the\ tiles\ that\ are\ able\ to\ move\ left,\ shift\ left\r\n\ Dually\ checks\ for\ whether\ 2048\ has\ been\ reached\ and\ if\ anything\ on\ the\ board\ has\ been\ moved\r\n\ @return\ whether\ the\ tile\ has\ moved\r\n
comment13.params=
comment13.target=boolean\ right()
comment13.text=\r\n\ Moves\ all\ the\ tiles\ that\ are\ able\ to\ move\ right,\ shift\ right\r\n\ Dually\ checks\ for\ whether\ 2048\ has\ been\ reached\ and\ if\ anything\ on\ the\ board\ has\ been\ moved\r\n\ @return\ whether\ the\ tile\ has\ moved\r\n
comment14.params=
comment14.target=void\ addTile()
comment14.text=\r\n\ Adds\ a\ free\ tile\ to\ a\ random\ free\ spot\ on\ the\ current\ board\ of\ tiles\ using\ a\ random\ generator\ \r\n\ and\ an\ array\ list.\r\n
comment15.params=
comment15.target=void\ updateFreeTiles()
comment15.text=\r\n\ Updates\ the\ instance\ field\ freeTiles\ to\ reflect\ a\ list\ of\ the\ tiles\ that\ have\ no\ tile\ in\ them\r\n
comment16.params=
comment16.target=void\ checkloss()
comment16.text=\r\n\ Checks\ whether\ the\ player\ has\ lost\r\n
comment17.params=
comment17.target=void\ directions()
comment17.text=\r\n\ Creates\ a\ dialog\ box\ with\ the\ directions\ to\ help\ the\ user\ understand\ the\ game\r\n
comment18.params=g
comment18.target=void\ paint(java.awt.Graphics)
comment18.text=\r\n\ Overrides\ the\ paint\ function\r\n\ @param\ Graphics\ g\r\n
comment19.params=g\ tile\ x\ y
comment19.target=void\ drawTiles(java.awt.Graphics,\ Tile,\ int,\ int)
comment19.text=\r\n\ Draws\ the\ tiles\r\n\ @param\ Graphics\ g,\ tile\ to\ be\ drawn,\ x\ coordinate\ of\ tile,\ y\ coordinate\ of\ tile\r\n
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment20.text=\r\n\ Creates\ the\ frame\ in\ which\ the\ game\ will\ appear\r\n
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=
comment9.target=void\ startOver()
comment9.text=\r\n\ Initializes\ instance\ fields\ \r\n
numComments=21
